# jNOVAS

./: README.txt  build.xml
jni/: jni.c  solsys1.c  solsys3.c
lib/: libnovas.jnilib
src/: CheckOut.java
src/eu/cloudmakers/astronometry/: Hexagesimal.java  NOVAS.java  Utils.java
